<%--
<% with $SiteConfig %>
    <% if $CookieIsActive %>
        <div class="kw-cd">
            <div class="kw-cd__inner">
                <% if $CookiePopUpHeadline %><p class="kw-cd__h">$CookiePopUpHeadline</p><% end_if %>
                <% if $CookiePopUpContent %><p class="kw-cd__p">$CookiePopUpContent</p><% end_if %>
                <a href="#" role="button" data-cookie-accept-all class="kw-cd__btn kw-cd__btn--all-accept">$CookieButtonAllAccept</a>
                <a href="#" role="button" data-cookie-accept class="kw-cd__btn kw-cd__btn--accept">$CookieButtonAccept</a>
            </div>
        </div>
    <% end_if %>
<% end_with %>

--%>


<script id="oil-configuration" type="application/configuration" >
{
  "config_version": 1,
  "advanced_settings": true,
  "timeout": -1,
  "locale": {
    "localeId": "deDE1",
    "version": "1",
    "texts": {
      "label_intro_heading": "Wir verwenden Cookies und andere Technologien",
      "label_intro": "Auf unserer Webseite kommen verschiedene Cookies zum Einsatz: technische, zu Marketing-Zwecken und solche zu Analyse-Zwecken, s wir die vorgenannten Cookies zu Marketing- und zu Analyse-Zwecken sowie zur Darstellung von Videos",
      "label_button_yes": "Alle aktivieren",
      "label_button_back": "zurück",
     "label_button_advanced_settings": "Mehr dazu",
            "label_cpc_heading": "Datenschutzeinstellungen",
         "label_cpc_text": "Hier könnenn Sie Ihre Datenschutz- und Privatsphtellungen anpassen.",
     "label_cpc_activate_all": "Alle aktivieren",
            "label_cpc_deactivate_all": "Alle deaktivieren",
            "label_cpc_purpose_desc": "Verwendung",
       "label_third_party": "Drittanbieter",
            "label_cpc_purpose_optout_confirm_heading": "Sind Sie sich wirklich sicher?",
            "label_cpc_purpose_optout_confirm_text": "Diese Einstellung wird Ihre Nutzererfahrung erheblich auf dieser Webseite einschr\u00e4nken.",
            "label_cpc_purpose_optout_confirm_proceed": "Weiter",
            "label_cpc_purpose_optout_confirm_cancel": "Abbruch",
            "label_cpc_purpose_00_text": "technisch notwendige Cookies",
             "label_cpc_purpose_00_desc": "Notwendige Cookies helfen dabei eine Webseite nutzbar zu machen, indem sie Grundfunktionen wie Seitennavigation und Zugriff auf sichere Bereiche der Webseite erm\u00f6glichen. Die Webseite kann ohne diese Cookies nicht richtig funktionieren.",
            "label_cpc_purpose_00_features": "['Storage of information.', 'Access to information']",
            "label_cpc_purpose_01_text": "Notwendige Cookies",
            "label_cpc_purpose_01_desc": "Technisch notwendige Cookies helfen dabei eine Webseite nutzbar zu machen, indem sie Grundfunktionen wie Seitennavigation und Zugriff auf sichere Bereiche der Webseite ermf6glichen. Die Webseite kann ohne diese Cookies nicht richtig funktionieren. <br><br><b>Verwendet werden auf dieser Seite:</b><br><br><table class='purposeTable' border='1'><tbody><tr class='purposeTableRow'><td class='purposeTableProvider'><b>Anbieter</b></td><td class='purposeTableRow'><b>Zweck</b></td></tr><tr class='purposeTableRow'><td class='purposeProvider purposeTableRow'><a target='_blank' href='https://www.vgf-ffm.de/de/datenschutz/'>VGF</a></td><td class='purposeDescription purposeTableRow'>Wir setzen nur ein Cookie, welches den Zustand der getroffenen Auswahl im Cookie-Banner speichert.<br> Folgende Cookies werden gesetzt: oil_data</td></tr></tbody></table>",
            "label_cpc_purpose_02_text": "Statistik / Marketing",
            "label_cpc_purpose_02_desc": "Mit diesen Cookies kann die Reichweite unseres eigenen Angebots gemessen werden. Die Cookies ermf6glichen es uns unter anderem zu verfolgen, welche Website vor dem Zugriff auf unsere Website besucht wurde und wie unsere Website genutzt wurde. Diese Daten verwenden wir unter anderem zur Optimierung unserer Website durch Auswertung der von uns durchgeffchrten Kampagnen. <br><br><b>Verwendet werden auf dieser Seite:</b><br><br><table class='purposeTable' border='1'><tbody><tr class='purposeTableRow'><td class='purposeTableProvider'><b>Anbieter</b></td><td class='purposeTableRow'><b>Zweck</b></td></tr><tr class='purposeTableRow'><td class='purposeProvider purposeTableRow'><a target='_blank' href='https://matomo.org/privacy-policy'>Matomo</a></td><td class='purposeDescription purposeTableRow'>Matomo erfasst anonyme Statistiken fcber das Verhalten von Nutzern auf der Website (Anzahl der Besuche etc.).<br> Folgende Cookies werden gesetzt: _pk_id, _pk_ses, MATOMO_SESSID</td></tr><tr class='purposeTableRow'><td class='purposeProvider purposeTableRow'><a target='_blank' href='https://www.mediamath.com/privacy-policy/'>MediaMath</a></td><td class='purposeDescription purposeTableRow'>MediaMath erfasst anonyme Statistiken fcber das Verhalten von Nutzern auf der Website (Anzahl der Besuche etc.).<br> Folgende Cookies werden gesetzt: mt_misc, mt_mop, uuid, uuidc</td></tr></tbody></table>",
            "label_cpc_purpose_03_text": "Kartendarstellung",
            "label_cpc_purpose_03_desc": "Mit Ihrer Zustimmung wird die Darstellung von Karten durch Google Maps ermf6glicht. <br><br><b>Verwendet werden auf dieser Seite:</b><br><br><table class='purposeTable' border='1'><tbody><tr class='purposeTableRow'><td class='purposeTableProvider'><b>Anbieter</b></td><td class='purposeTableRow'><b>Zweck</b></td></tr><tr class='purposeTableRow'><td class='purposeProvider purposeTableRow'><a target='_blank' href='https://policies.google.com/privacy?hl=de'>Google</a></td><td class='purposeDescription purposeTableRow'>Wir nutzen den Google-Dienst 'Google Maps', welcher Kartenmatierial bereitstellt und unter anderem auch das Nutzerverhalten analysiert.</td></tr></tbody></table>",
            "label_cpc_purpose_04_text": "Videostreaming",
            "label_cpc_purpose_04_desc": "Mit Ihrer Zustimmung wird die Wiedergabe von Videos, welche auf YouTube verf6ffentlicht wurden, ermf6glicht. <br><br><b>Verwendet werden auf dieser Seite:</b><br><br><table class='purposeTable' border='1'><tbody><tr class='purposeTableRow'><td class='purposeTableProvider'><b>Anbieter</b></td><td class='purposeTableRow'><b>Zweck</b></td></tr><tr class='purposeTableRow'><td class='purposeProvider purposeTableRow'><a target='_blank' href='https://policies.google.com/privacy?hl=de&gl=de'>Google</a></td><td class='purposeDescription purposeTableRow'>Wir nutzen den Google-Dienst 'YouTube', welcher Medien wie Videos bereitstellt und unter anderem auch das Nutzerverhalten analysiert.</td></tr></tbody></table>",
            "label_cpc_purpose_05_text": "Social Media",
            "label_cpc_purpose_05_desc": "Mit Ihrer Zustimmung wird die Darstellung von Social Media Feeds wie Facebook oder Instagram ermf6glicht. <br><br><b>Verwendet werden auf dieser Seite:</b><br><br><table class='purposeTable' border='1'><tbody><tr class='purposeTableRow'><td class='purposeTableProvider'><b>Anbieter</b></td><td class='purposeTableRow'><b>Zweck</b></td></tr><tr class='purposeTableRow'><td class='purposeProvider purposeTableRow'><a target='_blank' href='https://www.juicer.io/privacy'>Juicer</a></td><td class='purposeDescription purposeTableRow'>Wir verwenden Juicer, um auf dieser Seite Social-Media-Feeds anzuzeigen, die Medien wie Videos, Bilder oder Texte von Instagram oder Facebook bereitstellen.</td></tr></tbody></table>"


    }
  },
  "iabVendorListUrl": "http://cookie:8888/kw-cookie-consent/assets/vendorlist.json",
  "publicPath": "/kw-cookie-consent/thirdparty/oil-master/release/1.3.5/"
}
</script>



<!-- 2. CMP-STUB
  You need to add the CMP stub (a small script which stores all requests until the full script is loaded) and the script itself.
-->
<script>
    !function(e){var n={};function t(o){if(n[o])return n[o].exports;var r=n[o]={i:o,l:!1,exports:{}};return e[o].call(r.exports,r,r.exports,t),r.l=!0,r.exports}t.m=e,t.c=n,t.d=function(e,n,o){t.o(e,n)||Object.defineProperty(e,n,{configurable:!1,enumerable:!0,get:o})},t.r=function(e){Object.defineProperty(e,"__esModule",{value:!0})},t.n=function(e){var n=e&&e.__esModule?function(){return e.default}:function(){return e};return t.d(n,"a",n),n},t.o=function(e,n){return Object.prototype.hasOwnProperty.call(e,n)},t.p="/",t(t.s=115)}({115:function(e,n,t){"use strict";!function(e,n){e.__cmp||(e.__cmp=function(){function t(e){if(e){var t=!0,r=n.querySelector('script[type="application/configuration"]#oil-configuration');if(null!==r&&r.text)try{var a=JSON.parse(r.text);a&&a.hasOwnProperty("gdpr_applies_globally")&&(t=a.gdpr_applies_globally)}catch(e){}e({gdprAppliesGlobally:t,cmpLoaded:o()},!0)}}function o(){return!(!e.AS_OIL||!e.AS_OIL.commandCollectionExecutor)}var r=[],a=function(n,a,c){if("ping"===n)t(c);else{var i={command:n,parameter:a,callback:c};r.push(i),o()&&e.AS_OIL.commandCollectionExecutor(i)}};return a.commandCollection=r,a.receiveMessage=function(n){var a=n&&n.data&&n.data.__cmpCall;if(a)if("ping"===a.command)t(function(e,t){var o={__cmpReturn:{returnValue:e,success:t,callId:a.callId}};n.source.postMessage(o,n.origin)});else{var c={callId:a.callId,command:a.command,parameter:a.parameter,event:n};r.push(c),o()&&e.AS_OIL.commandCollectionExecutor(c)}},function(n){(e.attachEvent||e.addEventListener)("message",function(e){n.receiveMessage(e)},!1)}(a),function e(){if(!(n.getElementsByName("__cmpLocator").length>0))if(n.body){var t=n.createElement("iframe");t.style.display="none",t.name="__cmpLocator",n.body.appendChild(t)}else setTimeout(e,5)}(),a}())}(window,document)}});
</script>

<!-- 3. Link to the OIL-Script itself
-->
<script type="text/javascript" src="/kw-cookie-consent/thirdparty/oil-master/release/1.3.5/oil.1.3.5-RELEASE.min.js"></script>